{
  "name": "plnkr-cl2",
  "version": "0.1.0",
  "private": true,
  "description": "ChlorineJS compiling service for Plunker",
  "main": "index.js",
  "dependencies": {
    "angular-cl2": "~0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chlorinejs/cl2-service"
  },
  "keywords": [
    "plunker",
    "chlorinejs",
    "service"
  ],
  "author": "",
  "license": "EPL",
  "readmeFilename": "README.md"
}
